name: Debug Issues Events
on:
  issues:
    types: [opened, labeled, edited]

jobs:
  dump:
    runs-on: ubuntu-latest
    steps:
      - name: Print event action & labels
        run: |
          echo "action=${{ github.event.action }}"
          echo "labels=$(echo '${{ toJson(github.event.issue.labels.*.name) }}')"
